src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" elementFormDefault="qualified" jxb:version="1.0" jxb:extensionBindingPrefixes="xjc" targetNamespace="http://hardisonbrewing.org/schemas/model" xmlns="http://hardisonbrewing.org/schemas/model">

	<xs:element name="config" type="SigningConfiguration" />

	<xs:complexType name="SigningConfiguration">
		<xs:sequence>
			<xs:element name="tracker" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="salt" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="privateKey" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="authorities" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="authority" type="SigningAuthority" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="cods" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="cod" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SigningAuthority">
		<xs:sequence>
			<xs:element name="signerId" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="clientId" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>